# Koncierge

./: .gitignore  .goreleaser.yaml  Koncierge.sln  LICENSE  README.md  go.mod  go.sum  goreleaser.choco.yaml  goreleaser.winget.yaml  main.go  package-lock.json  package.json  tsconfig.json
.github/: tag.yml
.run/: ctx.run.xml  fwd add.run.xml  fwd copy.run.xml  fwd delete.run.xml  fwd edit.run.xml  fwd ls.run.xml  fwd move.run.xml  fwd start n.run.xml  fwd start.run.xml  fwd.run.xml  help.run.xml  ns.run.xml  reset.run.xml
Koncierge.Cli/: GlobalSettings.cs  HelpersService.cs  Koncierge.Cli.csproj  Program.cs
Koncierge.Cli/Commands/: InfoCommand.cs
Koncierge.Cli/Commands/Forward/: ForwardDeleteCommand.cs  ForwardListCommand.cs  StartCommand.cs  WizardCommand.cs
Koncierge.Cli/Commands/KubeConfig/: GetKubeConfigCommand.cs  KubeConfigListCommand.cs  KubeConfigSettings.cs  ListKubeConfigCommand.cs  MergeKubeConfigCommand.cs  RemoveKubeConfigCommand.cs
Koncierge.Cli/Commands/Printers/: RunningFwdPrinter.cs
Koncierge.Cli/Commands/Tools/: InitCommand.cs
Koncierge.Cli/Components/: ConfirmationComponent.cs  MultiselectComponent.cs  PrintForward.cs
Koncierge.Cli/Flows/: StartFlow.cs  WizardFlow.cs
Koncierge.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
Koncierge.Cli/Injection/: TypeRegistrar.cs  TypeResolver.cs
Koncierge.Cli/Properties/: launchSettings.json
Koncierge.Config/: Class1.cs
Koncierge.Core/: Class1.cs  IKonciergeCoreService.cs  Koncierge.Core.csproj  KonciergeCoreService.cs
Koncierge.Core/Components/: KubeConfig.cs
Koncierge.Core/Exceptions/: KubeConfigExceptions.cs
Koncierge.Core/Models/: KonciergeConnectionModel.cs
Koncierge.Core/Services/Implementations/: KonciergeService.cs  KubernetesService.cs
Koncierge.Core/Services/Interfaces/: IKonciergeService.cs  IKubernetesService.cs
Koncierge.Core/Tools/: FileSystemTools.cs
Koncierge.Data/: Class1.cs
Koncierge.Database/: IKonciergeDbService.cs  Koncierge.Database.csproj  KonciergeDbService.cs
Koncierge.Domain/: Koncierge.Domain.csproj  KonciergeContext.cs
Koncierge.Exceptions/: KubeConfigMergeFailedException.cs  KubeConfigNotFountException.cs  KubeConfigNotValidException - Copia.cs  KubeConfigNotValidException.cs  MissingMandatoryParameterException.cs
Koncierge.Gui/: App.xaml  App.xaml.cs  Koncierge.Gui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Koncierge.KubeConfig/: IKubeConfigService.cs  Koncierge.KubeConfig.csproj  KubeConfigService.cs
Koncierge.Models/: BaseEntity.cs  Enums.cs  IBaseEntity.cs  Koncierge.Models.csproj  KubeConfigFile.cs  MergeResult.cs
Koncierge.Models/Config/: KonciergeConfig.cs
Koncierge.Ui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Koncierge.Ui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Koncierge.k8s/: Class1.cs
backend/: apiService.ts  k8sService.ts
cmd/: config.go  context.go  forward.go  info.go  namespace.go  reset.go  root.go
electron/: main.ts  preload.ts
frontend/: README.md  angular.json  package-lock.json  package.json
internal/: dto.go  statics.go  struct.go
models/: AdditionalConfigEntity.go  ForwardEntity.go  KubeConfigEntity.go  (+1 more)
(+79 files in other folders)
